{
  "include": ["**/*.ts", "**/*.tsx", "eslint.config.js", "vite.config.js"],
  
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "allowJs": true,
    "esModuleInterop": true,

    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "allowUmdGlobalAccess": true,
    "noImplicitReturns": false,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@api/*": ["./src/api/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@lib/*": ["./src/lib/*"],
      "@/*": ["./src/*"],
    }
  }
}
